html, body{
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.gridLayout{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 60% 20% 20% / 1fr;
}

.menu{
    background-color: hsl(245, 100, 50);
    grid-row: 2/3;
    grid-column: 1;
    order: 1;
    border-style: solid;
    color: hsl(245, 100, 50);
    text-decoration: none;
}

.sideBar{
    background-color: hsl(62, 100, 50);
    grid-row: 3/4;
    grid-column: 1;
    order: 2;
}

.content{
    background-color: hsl(298, 100, 50);
    grid-row: 1/2;
    grid-column: 1;
    order: 0;
}

@media (min-width: 680px){

    .gridLayout{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: 10% 90% / 15% 85%;
    }
    
    .menu{
        background-color: hsl(245, 100, 50);
        grid-row: 1/2;
        grid-column: 1/3;
        border-style: solid;
        color: hsl(245, 100, 50);
        text-decoration: none;
        
    }
        
    .sideBar{
        background-color: hsl(62, 100, 50);
        grid-row: 2/3;
        grid-column: 1/2;
        border-style: dotted;
    }
    
    
    .content{
        background-color: hsl(298, 100, 50);
        grid-row: 2/3;
        grid-column: 2/3;
        border-style: double;
    }
}